# android-nearby-cpp

./: AndroidManifest.xml  README.md  build.xml  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  GFKSimpleGame.cpp  GFKSimpleGame.h  NearbyNativeActivity.cpp  NearbyNativeActivity.h
app/src/main/cpp/jui_helper/: Android.mk  JavaUI.h  JavaUI_Dialog.cpp
app/src/main/cpp/ndk_helper/: Android.mk  GLContext.cpp  GLContext.h  gl3stub.cpp
app/src/main/java/com/google/example/games/nearbyconnections/: NearbyNativeActivity.java
app/src/main/java/com/sample/helper/: NDKHelper.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  NearbyConnection.cpp  NearbyNativeActivity_Engine.cpp
jni/jui_helper/: JavaUI.cpp  JavaUI.h  JavaUI_Dialog.cpp  JavaUI_View.h  JavaUI_Window.cpp
jni/ndk_helper/: GLContext.cpp  JNIHelper.cpp  JNIHelper.h
res/values/: strings.xml
src/com/google/example/games/nearbyconnections/: NearbyApplication.java  NearbyNativeActivity.java
src/com/sample/helper/: JUIButton.java  JUIDialog.java  JUIForwardingPopupWindow.java  JUIHelper.java  JUITextView.java
